<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ArialRoundedMTBold.ttf">
            <string>ArialRoundedMTBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash_2x" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-R4-Uq0">
                                <rect key="frame" x="-1" y="0.0" width="376" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPE-1P-zpW">
                                <rect key="frame" x="188" y="627" width="187" height="40"/>
                                <color key="backgroundColor" red="0.027450980392156862" green="0.35686274509803922" blue="0.69803921568627447" alpha="1" colorSpace="calibratedRGB"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lrH-fZ-eMI" kind="show" id="sLM-pD-hfM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="it8-w1-kKj">
                                <rect key="frame" x="0.0" y="627" width="189" height="40"/>
                                <color key="backgroundColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="bSa-kI-okz" kind="show" id="tcu-3f-0Fr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="it8-w1-kKj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Dl-bg-wa6"/>
                            <constraint firstItem="ZPE-1P-zpW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="188" id="8bw-t6-1yY"/>
                            <constraint firstItem="9T1-R4-Uq0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9Sc-ZV-LSz"/>
                            <constraint firstAttribute="trailing" secondItem="9T1-R4-Uq0" secondAttribute="trailing" id="Ava-Ir-YHi"/>
                            <constraint firstItem="9T1-R4-Uq0" firstAttribute="trailing" secondItem="ZPE-1P-zpW" secondAttribute="trailing" id="crw-p5-YIr"/>
                            <constraint firstItem="9T1-R4-Uq0" firstAttribute="bottom" secondItem="it8-w1-kKj" secondAttribute="bottom" id="gds-CP-P4G"/>
                            <constraint firstItem="9T1-R4-Uq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lcm-B9-zY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="it8-w1-kKj" secondAttribute="trailing" constant="186" id="ncz-uh-9M7"/>
                            <constraint firstItem="it8-w1-kKj" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rAV-4d-Vx9"/>
                            <constraint firstItem="it8-w1-kKj" firstAttribute="baseline" secondItem="ZPE-1P-zpW" secondAttribute="baseline" id="shV-O1-HIq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="ZPE-1P-zpW" id="yBr-nE-QFm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--Sign In Sign Out View Controller-->
        <scene sceneID="28K-Sb-mRf">
            <objects>
                <viewController id="lrH-fZ-eMI" customClass="SignInSignOutViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOS-uI-Zdz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2K-Kw-d1A" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="350" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="v4w-WV-obV"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-PC-b8l">
                                <rect key="frame" x="16" y="467" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yS6-ZC-rKC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Continue" backgroundImage="Button_colorful"/>
                                <connections>
                                    <action selector="completeSignIn:" destination="lrH-fZ-eMI" eventType="touchUpInside" id="gBi-mu-lSY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="66p-iH-kUC" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="263" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n3x-o5-jVj"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Inner Logo" translatesAutoresizingMaskIntoConstraints="NO" id="weA-1d-G4Q">
                                <rect key="frame" x="119" y="68" width="136" height="130"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0f-Fh-PeQ">
                                <rect key="frame" x="87" y="550" width="201" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Nc-jd-qXb"/>
                                </constraints>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grh-PC-b8l" firstAttribute="top" secondItem="m2K-Kw-d1A" secondAttribute="bottom" constant="53" id="37C-n2-4xZ"/>
                            <constraint firstItem="m2K-Kw-d1A" firstAttribute="trailing" secondItem="Grh-PC-b8l" secondAttribute="trailing" id="9iF-e1-qnC"/>
                            <constraint firstItem="66p-iH-kUC" firstAttribute="top" secondItem="weA-1d-G4Q" secondAttribute="bottom" constant="65" id="Adi-pp-Qif"/>
                            <constraint firstItem="Grh-PC-b8l" firstAttribute="centerX" secondItem="z0f-Fh-PeQ" secondAttribute="centerX" id="Can-Fh-VkE"/>
                            <constraint firstItem="66p-iH-kUC" firstAttribute="leading" secondItem="m2K-Kw-d1A" secondAttribute="leading" id="D5p-xI-Vcv"/>
                            <constraint firstItem="LFn-z3-79R" firstAttribute="bottom" secondItem="z0f-Fh-PeQ" secondAttribute="bottom" constant="87" id="Hd3-3c-jHS"/>
                            <constraint firstItem="66p-iH-kUC" firstAttribute="trailing" secondItem="BOS-uI-Zdz" secondAttribute="trailingMargin" id="Mwz-rd-haD"/>
                            <constraint firstItem="m2K-Kw-d1A" firstAttribute="top" secondItem="66p-iH-kUC" secondAttribute="bottom" constant="23" id="Orx-AD-Fgl"/>
                            <constraint firstItem="weA-1d-G4Q" firstAttribute="top" secondItem="LFn-z3-79R" secondAttribute="top" constant="48" id="Ouv-Vk-doL"/>
                            <constraint firstItem="weA-1d-G4Q" firstAttribute="centerX" secondItem="66p-iH-kUC" secondAttribute="centerX" id="aPl-oF-cJU"/>
                            <constraint firstItem="weA-1d-G4Q" firstAttribute="leading" secondItem="LFn-z3-79R" secondAttribute="leading" constant="119" id="kHx-cd-lJf"/>
                            <constraint firstItem="z0f-Fh-PeQ" firstAttribute="leading" secondItem="LFn-z3-79R" secondAttribute="leading" constant="87" id="m80-wM-ANS"/>
                            <constraint firstItem="z0f-Fh-PeQ" firstAttribute="top" secondItem="Grh-PC-b8l" secondAttribute="bottom" constant="23" id="ogF-9P-cX6"/>
                            <constraint firstItem="m2K-Kw-d1A" firstAttribute="leading" secondItem="Grh-PC-b8l" secondAttribute="leading" id="vdm-Uf-gPG"/>
                            <constraint firstItem="66p-iH-kUC" firstAttribute="trailing" secondItem="m2K-Kw-d1A" secondAttribute="trailing" id="xXQ-ci-sDs"/>
                            <constraint firstItem="66p-iH-kUC" firstAttribute="leading" secondItem="BOS-uI-Zdz" secondAttribute="leadingMargin" id="ztb-DU-dj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LFn-z3-79R"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="66p-iH-kUC" id="sI0-bP-pXe"/>
                        <outlet property="passwordField" destination="m2K-Kw-d1A" id="6pO-W3-dJl"/>
                        <outlet property="signIn_Email" destination="66p-iH-kUC" id="6Xy-zC-VL1"/>
                        <outlet property="signIn_password" destination="m2K-Kw-d1A" id="xfj-zP-RcV"/>
                        <segue destination="pEG-OF-A8o" kind="show" identifier="signedIn" id="641-wF-KGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mce-SJ-gCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="113.79310344827587"/>
        </scene>
        <!--Sign In Sign Out View Controller-->
        <scene sceneID="fmy-oM-0dg">
            <objects>
                <viewController id="bSa-kI-okz" customClass="SignInSignOutViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8X7-Tb-ndV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtA-JQ-vPb" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="282" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bJ1-Xn-aWM"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hrr-16-lxH" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="354" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fJc-ks-FiM"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C6k-aB-NlK">
                                <rect key="frame" x="16" y="481" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Gkn-e5-NSP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign Up" backgroundImage="Button_colorful"/>
                                <connections>
                                    <action selector="signUp:" destination="bSa-kI-okz" eventType="touchUpInside" id="h5l-YF-SeV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Now!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suk-0D-rCF">
                                <rect key="frame" x="134" y="193" width="108" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9X7-b9-hrq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect with friends and discover the best food that your city has to offer!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="7" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9x-3o-Dcj">
                                <rect key="frame" x="31" y="46" width="312" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12549019607843137" blue="0.12549019607843137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hrr-16-lxH" firstAttribute="top" secondItem="rtA-JQ-vPb" secondAttribute="bottom" constant="8" symbolic="YES" id="3o7-pD-UUy"/>
                            <constraint firstItem="rtA-JQ-vPb" firstAttribute="trailing" secondItem="8X7-Tb-ndV" secondAttribute="trailingMargin" id="9FY-6Y-4U0"/>
                            <constraint firstItem="suk-0D-rCF" firstAttribute="centerX" secondItem="rtA-JQ-vPb" secondAttribute="centerX" id="9VW-6t-obS"/>
                            <constraint firstItem="W9x-3o-Dcj" firstAttribute="leading" secondItem="g4O-73-PCm" secondAttribute="leading" constant="31" id="GAz-7C-QwK"/>
                            <constraint firstItem="C6k-aB-NlK" firstAttribute="top" secondItem="Hrr-16-lxH" secondAttribute="bottom" constant="63" id="H9H-nd-d4D"/>
                            <constraint firstItem="Hrr-16-lxH" firstAttribute="leading" secondItem="C6k-aB-NlK" secondAttribute="leading" id="LMB-7p-fpZ"/>
                            <constraint firstItem="W9x-3o-Dcj" firstAttribute="centerX" secondItem="rtA-JQ-vPb" secondAttribute="centerX" id="Qoc-DB-arW"/>
                            <constraint firstItem="rtA-JQ-vPb" firstAttribute="top" secondItem="suk-0D-rCF" secondAttribute="bottom" constant="59" id="TJf-q6-CrH"/>
                            <constraint firstItem="W9x-3o-Dcj" firstAttribute="top" secondItem="g4O-73-PCm" secondAttribute="top" constant="26" id="U1e-os-7jU"/>
                            <constraint firstItem="rtA-JQ-vPb" firstAttribute="leading" secondItem="Hrr-16-lxH" secondAttribute="leading" id="eKo-9d-OYc"/>
                            <constraint firstItem="Hrr-16-lxH" firstAttribute="trailing" secondItem="C6k-aB-NlK" secondAttribute="trailing" id="gF5-ON-UwO"/>
                            <constraint firstItem="rtA-JQ-vPb" firstAttribute="trailing" secondItem="Hrr-16-lxH" secondAttribute="trailing" id="kBW-5U-pPj"/>
                            <constraint firstItem="g4O-73-PCm" firstAttribute="bottom" secondItem="C6k-aB-NlK" secondAttribute="bottom" constant="126" id="lXa-oE-Tln"/>
                            <constraint firstItem="suk-0D-rCF" firstAttribute="top" secondItem="W9x-3o-Dcj" secondAttribute="bottom" constant="23" id="o1t-9k-8EQ"/>
                            <constraint firstItem="rtA-JQ-vPb" firstAttribute="leading" secondItem="8X7-Tb-ndV" secondAttribute="leadingMargin" id="v54-U6-OHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g4O-73-PCm"/>
                    </view>
                    <connections>
                        <outlet property="email_SignUp" destination="rtA-JQ-vPb" id="2dp-hr-aoz"/>
                        <outlet property="password_SignUp" destination="Hrr-16-lxH" id="cFc-Lq-FQC"/>
                        <segue destination="kcQ-c7-AeV" kind="show" identifier="CompleteSignUp" id="eie-zZ-MkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wul-jR-o46" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="857.72113943028489"/>
        </scene>
        <!--Sign In Sign Out View Controller-->
        <scene sceneID="Pod-aB-Y27">
            <objects>
                <viewController id="kcQ-c7-AeV" customClass="SignInSignOutViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwM-OG-L0O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eqr-Tf-uAa" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="154" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7rX-Z1-adA"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULT-ce-vJd" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="238" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="K0X-ya-D7n"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OF3-Uy-CKI" customClass="LoginTextField" customModule="Inner">
                                <rect key="frame" x="16" y="321" width="343" height="64"/>
                                <color key="backgroundColor" red="0.08235294118" green="0.098039215690000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="TZu-56-cDY"/>
                                </constraints>
                                <color key="textColor" red="0.67450980390000004" green="0.68235294120000001" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eB9-En-ZJM">
                                <rect key="frame" x="16" y="543" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k6S-lZ-wEo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Complete Profile" backgroundImage="Button_colorful"/>
                                <connections>
                                    <action selector="saveProfData:" destination="kcQ-c7-AeV" eventType="touchUpInside" id="NAL-hi-Ykq"/>
                                    <action selector="signUp:" destination="bSa-kI-okz" eventType="touchUpInside" id="XDd-EK-Isi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKc-3Z-dSq">
                                <rect key="frame" x="111" y="42" width="153" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ycs-oW-gUx" customClass="ImageUploadButton" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="77" y="441" width="207" height="72"/>
                                <state key="normal" title="Click to Upload Image">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takeOrGetPicture:" destination="kcQ-c7-AeV" eventType="touchUpInside" id="hLE-hu-JzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13753485679626465" green="0.12545135617256165" blue="0.12532469630241394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ULT-ce-vJd" firstAttribute="trailing" secondItem="eB9-En-ZJM" secondAttribute="trailing" id="1Or-Vs-n9o"/>
                            <constraint firstItem="Ycs-oW-gUx" firstAttribute="top" secondItem="ULT-ce-vJd" secondAttribute="bottom" constant="139" id="3cU-Zd-WdN"/>
                            <constraint firstItem="ULT-ce-vJd" firstAttribute="centerX" secondItem="Ycs-oW-gUx" secondAttribute="centerX" constant="7" id="7ws-Lo-Niq"/>
                            <constraint firstItem="mKc-3Z-dSq" firstAttribute="top" secondItem="9A5-aj-drx" secondAttribute="top" constant="22" id="9bJ-qD-rdT"/>
                            <constraint firstItem="Eqr-Tf-uAa" firstAttribute="trailing" secondItem="ULT-ce-vJd" secondAttribute="trailing" id="Ce1-QX-b0m"/>
                            <constraint firstItem="OF3-Uy-CKI" firstAttribute="leading" secondItem="ULT-ce-vJd" secondAttribute="leading" id="D52-mw-iDS"/>
                            <constraint firstItem="9A5-aj-drx" firstAttribute="bottom" secondItem="eB9-En-ZJM" secondAttribute="bottom" constant="64" id="G5u-Fq-AnL"/>
                            <constraint firstItem="mKc-3Z-dSq" firstAttribute="centerX" secondItem="Eqr-Tf-uAa" secondAttribute="centerX" id="Gsm-is-jX9"/>
                            <constraint firstItem="OF3-Uy-CKI" firstAttribute="trailing" secondItem="ULT-ce-vJd" secondAttribute="trailing" id="JpI-ic-JRC"/>
                            <constraint firstItem="ULT-ce-vJd" firstAttribute="top" secondItem="Eqr-Tf-uAa" secondAttribute="bottom" constant="20" id="O8B-D9-Udw"/>
                            <constraint firstItem="OF3-Uy-CKI" firstAttribute="top" secondItem="ULT-ce-vJd" secondAttribute="bottom" constant="19" id="Rm7-Ua-aNN"/>
                            <constraint firstItem="ULT-ce-vJd" firstAttribute="leading" secondItem="eB9-En-ZJM" secondAttribute="leading" id="YsV-ZY-Qxv"/>
                            <constraint firstItem="Ycs-oW-gUx" firstAttribute="leading" secondItem="9A5-aj-drx" secondAttribute="leading" constant="77" id="boa-Yv-ckP"/>
                            <constraint firstItem="Eqr-Tf-uAa" firstAttribute="trailing" secondItem="iwM-OG-L0O" secondAttribute="trailingMargin" id="dST-Ce-XM9"/>
                            <constraint firstItem="Eqr-Tf-uAa" firstAttribute="leading" secondItem="ULT-ce-vJd" secondAttribute="leading" id="ddC-3w-D1f"/>
                            <constraint firstItem="Eqr-Tf-uAa" firstAttribute="leading" secondItem="iwM-OG-L0O" secondAttribute="leadingMargin" id="haU-BT-2Ix"/>
                            <constraint firstItem="eB9-En-ZJM" firstAttribute="top" secondItem="Ycs-oW-gUx" secondAttribute="bottom" constant="30" id="o7Y-Vc-wRP"/>
                            <constraint firstItem="Eqr-Tf-uAa" firstAttribute="top" secondItem="mKc-3Z-dSq" secondAttribute="bottom" constant="82" id="u3o-Fu-iQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9A5-aj-drx"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="Eqr-Tf-uAa" id="eBv-jD-lZn"/>
                        <outlet property="imagePickerButton" destination="Ycs-oW-gUx" id="q0C-bW-zDI"/>
                        <outlet property="location" destination="OF3-Uy-CKI" id="n9R-UE-79N"/>
                        <outlet property="phoneNumber" destination="ULT-ce-vJd" id="FtE-Na-vq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQE-xk-WTu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="857.72113943028489"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="e3Z-Zc-zYl">
            <objects>
                <viewController storyboardIdentifier="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pEG-OF-A8o" customClass="ProfileViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nDP-3p-iMb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-Lq-jvg">
                                <rect key="frame" x="127" y="64" width="120" height="108"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSj-ho-1bV">
                                <rect key="frame" x="82" y="193" width="211" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="R2b-tl-S1f"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wim-jI-7ex">
                                <rect key="frame" x="148" y="617" width="78" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eZA-BQ-ct1"/>
                                </constraints>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="SignOut:" destination="pEG-OF-A8o" eventType="touchUpInside" id="yii-5e-Pji"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="signedOut" id="Rwl-US-DQ4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location: Washington, DC" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gr-5h-Gnm">
                                <rect key="frame" x="82" y="232" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J49-eW-g2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3L-42-fwh">
                                <rect key="frame" x="254" y="228" width="45" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <state key="normal" title="edit">
                                    <color key="titleColor" red="0.85490196078431369" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-xj-BBG" customClass="HomePageButtons" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="16" y="444" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9GJ-IA-s4J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Schedule A Meal"/>
                                <connections>
                                    <segue destination="uLw-Dg-Nuk" kind="show" id="o71-bm-idI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="294-vc-Och" customClass="HomePageButtons" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="16" y="518" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="34U-Q9-ORd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Edit Eating Preferences"/>
                                <connections>
                                    <segue destination="Pqx-aw-CuF" kind="show" id="407-bP-wFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nea-Ob-sbf">
                                <rect key="frame" x="68" y="293" width="94" height="71"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Groups">
                                    <color key="titleColor" red="0.85490196078431369" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="YSs-m0-rjt" kind="show" id="Ym1-2k-2Pb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d80-4e-mnF">
                                <rect key="frame" x="251" y="307" width="15" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" red="0.85490196080000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile pic frame" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-i3-hpf">
                                <rect key="frame" x="108" y="43" width="158" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeU-YA-xuH">
                                <rect key="frame" x="108" y="307" width="15" height="28"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="24"/>
                                <color key="textColor" red="0.85490196078431369" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYr-yP-iOi">
                                <rect key="frame" x="203" y="293" width="111" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4em-Xh-w2b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.85490196080000003" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13753485679626465" green="0.12545135617256165" blue="0.12532469630241394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nea-Ob-sbf" firstAttribute="top" secondItem="MYr-yP-iOi" secondAttribute="top" id="4m0-iE-SYm"/>
                            <constraint firstItem="5Gr-5h-Gnm" firstAttribute="centerY" secondItem="o3L-42-fwh" secondAttribute="centerY" id="8y6-aY-rpu"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="108" id="AI7-eR-BNQ"/>
                            <constraint firstItem="o3L-42-fwh" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="254" id="Dbr-n6-Jef"/>
                            <constraint firstItem="wim-jI-7ex" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="148" id="FUh-js-B8d"/>
                            <constraint firstItem="Nea-Ob-sbf" firstAttribute="centerY" secondItem="MYr-yP-iOi" secondAttribute="centerY" id="HAn-p2-5CB"/>
                            <constraint firstItem="oSj-ho-1bV" firstAttribute="centerX" secondItem="gJH-xj-BBG" secondAttribute="centerX" id="IBe-ba-Mw7"/>
                            <constraint firstItem="IeU-YA-xuH" firstAttribute="baseline" secondItem="d80-4e-mnF" secondAttribute="baseline" id="ISv-rq-lks"/>
                            <constraint firstItem="gJH-xj-BBG" firstAttribute="trailing" secondItem="nDP-3p-iMb" secondAttribute="trailingMargin" id="ISy-Jm-Rry"/>
                            <constraint firstItem="SBb-Ya-niv" firstAttribute="trailing" secondItem="o3L-42-fwh" secondAttribute="trailing" constant="76" id="Ifa-eC-8Eu"/>
                            <constraint firstItem="5Gr-5h-Gnm" firstAttribute="top" secondItem="oSj-ho-1bV" secondAttribute="bottom" constant="12" id="Kfr-7S-Peo"/>
                            <constraint firstItem="gJH-xj-BBG" firstAttribute="top" secondItem="Nea-Ob-sbf" secondAttribute="bottom" constant="80" id="LBL-vg-wT7"/>
                            <constraint firstItem="gpH-Lq-jvg" firstAttribute="top" secondItem="SBb-Ya-niv" secondAttribute="top" constant="44" id="Mxx-1x-xhD"/>
                            <constraint firstItem="oSj-ho-1bV" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="82" id="NEw-kI-WrB"/>
                            <constraint firstItem="d80-4e-mnF" firstAttribute="top" secondItem="o3L-42-fwh" secondAttribute="bottom" constant="50" id="PT5-nf-DqV"/>
                            <constraint firstItem="MYr-yP-iOi" firstAttribute="top" secondItem="o3L-42-fwh" secondAttribute="bottom" constant="36" id="Yu7-rK-eGm"/>
                            <constraint firstItem="MYr-yP-iOi" firstAttribute="centerX" secondItem="d80-4e-mnF" secondAttribute="centerX" id="ZDX-At-a64"/>
                            <constraint firstItem="gpH-Lq-jvg" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="127" id="Zxf-Sv-YIQ"/>
                            <constraint firstItem="wim-jI-7ex" firstAttribute="top" secondItem="294-vc-Och" secondAttribute="bottom" constant="39" id="bAD-gp-EjL"/>
                            <constraint firstItem="oSj-ho-1bV" firstAttribute="top" secondItem="gpH-Lq-jvg" secondAttribute="bottom" constant="21" id="bzj-hq-XrR"/>
                            <constraint firstItem="gJH-xj-BBG" firstAttribute="leading" secondItem="nDP-3p-iMb" secondAttribute="leadingMargin" id="cuw-Ir-5su"/>
                            <constraint firstItem="gpH-Lq-jvg" firstAttribute="centerX" secondItem="oSj-ho-1bV" secondAttribute="centerX" id="ff1-ZR-UTN"/>
                            <constraint firstAttribute="bottom" secondItem="wim-jI-7ex" secondAttribute="bottom" constant="20" symbolic="YES" id="grX-Nk-St8"/>
                            <constraint firstItem="294-vc-Och" firstAttribute="top" secondItem="gJH-xj-BBG" secondAttribute="bottom" constant="14" id="h6d-P1-sUm"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="leading" secondItem="IeU-YA-xuH" secondAttribute="leading" id="iCQ-TG-ARP"/>
                            <constraint firstItem="294-vc-Och" firstAttribute="centerX" secondItem="wim-jI-7ex" secondAttribute="centerX" id="iRz-xZ-fkf"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="centerX" secondItem="gpH-Lq-jvg" secondAttribute="centerX" id="ijr-WA-ghY"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="centerY" secondItem="gpH-Lq-jvg" secondAttribute="centerY" id="j6T-ik-L2G"/>
                            <constraint firstItem="MYr-yP-iOi" firstAttribute="leading" secondItem="Nea-Ob-sbf" secondAttribute="trailing" constant="41" id="rPm-Cv-7fU"/>
                            <constraint firstItem="Nea-Ob-sbf" firstAttribute="leading" secondItem="SBb-Ya-niv" secondAttribute="leading" constant="68" id="rZt-RI-mAm"/>
                            <constraint firstItem="oSj-ho-1bV" firstAttribute="leading" secondItem="5Gr-5h-Gnm" secondAttribute="leading" id="ryQ-jZ-I5G"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="top" secondItem="SBb-Ya-niv" secondAttribute="top" constant="23" id="swu-5D-d3Y"/>
                            <constraint firstItem="gJH-xj-BBG" firstAttribute="trailing" secondItem="294-vc-Och" secondAttribute="trailing" id="t4B-9k-JRe"/>
                            <constraint firstItem="Ntd-i3-hpf" firstAttribute="trailing" secondItem="d80-4e-mnF" secondAttribute="trailing" id="ta6-J3-Ppx"/>
                            <constraint firstItem="Nea-Ob-sbf" firstAttribute="centerX" secondItem="IeU-YA-xuH" secondAttribute="centerX" id="vA6-97-fNM"/>
                            <constraint firstItem="gJH-xj-BBG" firstAttribute="leading" secondItem="294-vc-Och" secondAttribute="leading" id="yCd-5z-gIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBb-Ya-niv"/>
                    </view>
                    <connections>
                        <outlet property="LocationField" destination="5Gr-5h-Gnm" id="jip-49-iL7"/>
                        <outlet property="displayName" destination="oSj-ho-1bV" id="ihW-19-6Sl"/>
                        <outlet property="groupsCountLabel" destination="IeU-YA-xuH" id="Etc-XS-shz"/>
                        <outlet property="profileImg" destination="gpH-Lq-jvg" id="oEE-M3-aHS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYv-rd-Ex5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="389.95502248875567"/>
        </scene>
        <!--Inner Groups View Controller-->
        <scene sceneID="2Ga-Jl-qJL">
            <objects>
                <viewController id="YSs-m0-rjt" customClass="InnerGroupsViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hT4-tB-CXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6wd-bm-pRI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.83684717465753422" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMf-GE-7W4">
                                <rect key="frame" x="162" y="41" width="50" height="17"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSq-dG-zrL">
                                <rect key="frame" x="327" y="34" width="30" height="30"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="0.99066238867935308" blue="0.99306856937608867" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addNewGroup:" destination="YSs-m0-rjt" eventType="touchUpInside" id="02E-0S-1SV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJo-2W-zKU">
                                <rect key="frame" x="6" y="34" width="30" height="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.99066238870000001" blue="0.99306856939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pEG-OF-A8o" kind="show" id="ZhI-gI-bEj"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rIR-jc-uVj">
                                <rect key="frame" x="0.0" y="102" width="375" height="565"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jh7-mA-XHX">
                                    <size key="itemSize" width="156" height="176"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="375" id="SrO-49-Orc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="565"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewCell" id="Zbu-zH-Z0P" customClass="CustomGroupCard" customModule="Inner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="176"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Taco Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCm-k9-MXF">
                                                    <rect key="frame" x="9" y="78" width="141" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PCm-k9-MXF" secondAttribute="trailing" constant="-10" id="70t-5g-dJ4"/>
                                            <constraint firstItem="PCm-k9-MXF" firstAttribute="leading" secondItem="Zbu-zH-Z0P" secondAttribute="leadingMargin" constant="-7" id="EpY-ou-fyA"/>
                                            <constraint firstItem="PCm-k9-MXF" firstAttribute="centerY" secondItem="Zbu-zH-Z0P" secondAttribute="centerY" id="Ono-ij-jrx"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YSs-m0-rjt" id="lYV-pM-Zsx"/>
                                    <outlet property="delegate" destination="YSs-m0-rjt" id="NmJ-6L-Ni1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6wd-bm-pRI" secondAttribute="trailing" id="91y-AU-Xi1"/>
                            <constraint firstItem="6wd-bm-pRI" firstAttribute="leading" secondItem="hT4-tB-CXN" secondAttribute="leading" id="AgC-yE-Wic"/>
                            <constraint firstItem="YJo-2W-zKU" firstAttribute="leading" secondItem="XmN-oo-Clf" secondAttribute="leading" constant="6" id="Awo-i4-Rmf"/>
                            <constraint firstItem="YJo-2W-zKU" firstAttribute="top" secondItem="XmN-oo-Clf" secondAttribute="top" constant="14" id="D5W-yI-AQI"/>
                            <constraint firstItem="6wd-bm-pRI" firstAttribute="leading" secondItem="rIR-jc-uVj" secondAttribute="leading" id="Hhk-Wd-y7V"/>
                            <constraint firstItem="rIR-jc-uVj" firstAttribute="top" secondItem="YJo-2W-zKU" secondAttribute="bottom" constant="38" id="NKT-Fl-Ic6"/>
                            <constraint firstItem="YJo-2W-zKU" firstAttribute="baseline" secondItem="aMf-GE-7W4" secondAttribute="baseline" id="Q0q-bP-XRz"/>
                            <constraint firstItem="rIR-jc-uVj" firstAttribute="bottom" secondItem="XmN-oo-Clf" secondAttribute="bottom" id="Shi-eT-zu9"/>
                            <constraint firstItem="6wd-bm-pRI" firstAttribute="centerX" secondItem="aMf-GE-7W4" secondAttribute="centerX" id="YFi-8J-Xhp"/>
                            <constraint firstItem="XmN-oo-Clf" firstAttribute="trailing" secondItem="KSq-dG-zrL" secondAttribute="trailing" constant="18" id="aJo-dd-0EY"/>
                            <constraint firstItem="rIR-jc-uVj" firstAttribute="top" secondItem="6wd-bm-pRI" secondAttribute="bottom" constant="32" id="eMy-m3-SqF"/>
                            <constraint firstItem="6wd-bm-pRI" firstAttribute="top" secondItem="hT4-tB-CXN" secondAttribute="top" id="s67-30-mLR"/>
                            <constraint firstItem="aMf-GE-7W4" firstAttribute="baseline" secondItem="KSq-dG-zrL" secondAttribute="baseline" id="uxH-E4-UmV"/>
                            <constraint firstItem="6wd-bm-pRI" firstAttribute="trailing" secondItem="rIR-jc-uVj" secondAttribute="trailing" id="wYn-WL-ZC2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XmN-oo-Clf"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="rIR-jc-uVj" id="qrm-dV-gDX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0j-cb-UJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="389.95502248875567"/>
        </scene>
        <!--Swiper View Controller-->
        <scene sceneID="QSx-cc-Nhv">
            <objects>
                <viewController id="uLw-Dg-Nuk" customClass="SwiperViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZr-s4-SUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BNv-Un-z9S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.83684717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Tz-wh-WNE">
                                <rect key="frame" x="16" y="40" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.99066238870000001" blue="0.99306856939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pEG-OF-A8o" kind="show" id="EfA-rn-8eo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pick Meals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-ir-ZHT">
                                <rect key="frame" x="151" y="47" width="73" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.75" height="1"/>
                        <viewLayoutGuide key="safeArea" id="48o-Pd-r7f"/>
                    </view>
                    <connections>
                        <outlet property="swipeView" destination="eZr-s4-SUm" id="ukZ-Wm-xLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUq-vZ-r56" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2960.8000000000002" y="1238.2308845577213"/>
        </scene>
        <!--Eating Habits View Controller-->
        <scene sceneID="vmm-Zo-Ot4">
            <objects>
                <viewController id="Pqx-aw-CuF" customClass="EatingHabitsViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPb-gE-9K4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-sN-tF1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.83684717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRi-mI-inO">
                                <rect key="frame" x="16" y="31" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pEG-OF-A8o" kind="show" id="Lyx-G6-uei"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dbg-dj-EuW">
                                <rect key="frame" x="325" y="31" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Eating Restrictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYr-Mn-Y5s">
                                <rect key="frame" x="123" y="44" width="129" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Diet Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZV-zT-GC3">
                                <rect key="frame" x="16" y="124" width="96" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Allergies and Restrictions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ljL-Fg-TQQ">
                                <rect key="frame" x="16" y="235" width="163" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dislikes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeB-R3-AyY">
                                <rect key="frame" x="16" y="373" width="163" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGV-VC-ha4" customClass="EatingHabitsButton" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="16" y="149" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Pick                                                             &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedDietType:" destination="Pqx-aw-CuF" eventType="touchUpInside" id="eIV-be-AGB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-G0-Fnr" customClass="EatingHabitsButton" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="16" y="267" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Pick                                                            &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedAllergies:" destination="Pqx-aw-CuF" eventType="touchUpInside" id="bvb-I3-CYV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KUU-d0-p3C" customClass="EatingHabitsButton" customModule="Inner" customModuleProvider="target">
                                <rect key="frame" x="16" y="396" width="343" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <state key="normal" title="Pick                                                            &gt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clickedDislikes:" destination="Pqx-aw-CuF" eventType="touchUpInside" id="ReB-m9-NCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="kS3-gR-Zdj"/>
                    </view>
                    <connections>
                        <segue destination="GKT-fa-Nxt" kind="show" identifier="HabitsPicker" id="o60-U0-mfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DYO-Wt-aA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="389.95502248875567"/>
        </scene>
        <!--Eating Habits View Controller-->
        <scene sceneID="MLO-kx-Xq6">
            <objects>
                <viewController id="GKT-fa-Nxt" customClass="EatingHabitsViewController" customModule="Inner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bFy-sC-R2i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ptX-yJ-0VM">
                                <rect key="frame" x="0.0" y="99" width="375" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Hb0-NK-mMM">
                                    <size key="itemSize" width="98" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EatingGroupsCell" id="GQb-L2-PNM" customClass="RoundReusableCollectionCell" customModule="Inner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-Hc-AWY">
                                                    <rect key="frame" x="28" y="39" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="JFv-Hc-AWY" firstAttribute="centerX" secondItem="GQb-L2-PNM" secondAttribute="centerX" id="C9Z-gr-7iN"/>
                                            <constraint firstItem="JFv-Hc-AWY" firstAttribute="centerY" secondItem="GQb-L2-PNM" secondAttribute="centerY" id="si7-LA-aM0"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="GKT-fa-Nxt" id="ira-ly-DvD"/>
                                    <outlet property="delegate" destination="GKT-fa-Nxt" id="ssM-Kh-9QB"/>
                                </connections>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5St-L7-fsq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="0.83684717470000003" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4H5-Z6-2yx">
                                <rect key="frame" x="16" y="30" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Pqx-aw-CuF" kind="show" id="qej-R4-2Fd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GFj-hp-YQI"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ptX-yJ-0VM" id="chf-fk-dMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiw-Tf-3P8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4861.6000000000004" y="389.95502248875567"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button_colorful" width="686" height="120"/>
        <image name="Inner Logo" width="149" height="150"/>
        <image name="Splash_2x" width="360" height="640"/>
        <image name="profile pic frame" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="407-bP-wFv"/>
        <segue reference="EfA-rn-8eo"/>
    </inferredMetricsTieBreakers>
</document>
